<html>
	<head>
		<title>Multiscroll</title>

		<style>
			* {
				box-sizing: border-box;
			}

			html, body {
				min-width: 100%;
				min-height: 100%;
			}

			body {
			}

			header {
				position: fixed;
				top: 0;
				left: 50%;
				padding: 1em;
				background-color: #eee;
				border: 1px solid #666;
				border-top: 0;
				transform: translate(-50%, 0);
				z-index: 1000;
			}

			.level-1 {
				border: 1px solid #ff0000;
				padding: 0.5em;
			}

			.level-2 {
				border: 1px solid #00ff00;
				padding: 0.5em;
			}

			.level-3 {
				border: 1px solid #0000ff;
				padding: 0.5em;
			}

			.target {
				background-color: #ff55ff;
				width: 3em;
				height: 3em;
				border-radius: 50%;
			}

			#test1 {
				position: relative;
				width: 300vw;
				height: 300vh;
			}

			#test1 .level-1 {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 100vw;
				height: 100vw;
				overflow: auto;
				transform: translate(-50%, -50%);
			}

			#test1 .level-2 {
				width: 100vw;
				height: 100vw;
				position: relative;
				left: 50%;
				top: 50%;
			}

			#test1 .level-3 {
				position: absolute;
				width: 10em;
				height: 10em;
				overflow: auto;
			}

			#test1 .target {
				margin: 15em;
			}

			#test2 {
				position: fixed;
				width: 10em;
				height: 10em;
				right: 2em;
				bottom: 2em;
				background-color: #aaff7f;
				overflow: auto;
			}

			#test2 .level-1 {
				width: 30em;
				height: 30em;
			}

			#test2 .target {
				margin: 10em;
			}
		</style>
		<script type="text/javascript" src="nestedscroll.js"></script>
		<script>
			function resetScroll() {
				//document.scrollingElement.scrollTop = 0;
				//document.scrollingElement.scrollLeft = 0;
				[].forEach.call(document.querySelectorAll('*'), function(e) {
					if (e.scrollTop !== undefined) {
						e.scrollTop = 0;
						e.scrollLeft = 0;
					}
				});
			}
		</script>

	</head>
	<body class="body">

		<header>
			<button onclick="nestedScroll.scrollIntoViewport(document.querySelector('#test1 .target'), { easingMethod: 'easeInOut', easingTimeout: 2000 })">Test 1</button>
			<button onclick="nestedScroll.scrollIntoViewport(document.querySelector('#test2 .target'))">Test 2</button>
			<button onclick="resetScroll()">Reset</button>
		</header>

		<div id="test1" class="test1">
			<div class="level-1">
				<div class="level-2">
					<div class="level-3">
						<div class="target">Target  1</div>
					</div>
				</div>
			</div>
		</div>

		<div id="test2">
			<div class="level-1">
				<div class="target">Target 2</div>
			</div>
		</div>

	</body>
</html>
